# Meetups

./: .gitignore  Dockerfile  Meetups.csproj  Meetups.sln  Meetups.sln.DotSettings  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.env.sample  docker-compose.yml  gulpfile.js  migrations.sql  package-lock.json  package.json
Backend/Meetups.Backend.Application/: IApplicationMarker.cs  Meetups.Backend.Application.csproj
Backend/Meetups.Backend.Application/Features/Seedwork/: ApiControllerBase.cs  CurrentUserInfo.cs  GlobalMappings.cs
Backend/Meetups.Backend.Application/Helpers/Tokens/: TokenHelper.cs  TokenPair.cs
Backend/Meetups.Backend.Application/Modules/Auth/: AuthConfiguration.cs  DependencyInjectionExtensions.cs  IAuthConfiguration.cs  ITokenHelper.cs  ITokenPair.cs  TokenHelper.cs  TokenPair.cs
Backend/Meetups.Backend.Application/Modules/Persistence/: IApplicationContext.cs  IPersistenceConfiguration.cs
Backend/Meetups.Backend.Application/Modules/Seedwork/: ConfigurationAssertions.cs  ConfigurationValidationException.cs
Backend/Meetups.Backend.Application/Seedwork/: ApiControllerBase.cs  GlobalMappings.cs  TokenHelper.cs
Backend/Meetups.Backend.Features/: Meetups.Backend.Features.csproj
Backend/Meetups.Backend.Features/Auth/AuthenticateUser/: Controller.cs  MappingProfile.cs  Models.cs
Backend/Meetups.Backend.Features/Shared/: ApiControllerBase.cs  IFeaturesMarker.cs  MappingProfile.cs  MeetupDurationJsonConverter.cs  OneOfAttribute.cs  TokenHelper.cs
Backend/Meetups.Backend.Persistence/: Meetups.Backend.Persistence.csproj
Backend/Meetups.Backend.Persistence/Context/: ApplicationContext.cs  ContextInjectionExtensions.cs  ModelConfigurationExtensions.cs  PersistenceConfiguration.cs
Backend/Meetups.Backend.Persistence/Entities/: Meetup.cs  RefreshToken.cs  User.cs
Backend/Meetups.Backend.Persistence/EntityTypeConfigurations/: GuestEntityTypeConfiguration.cs  MeetupEntityTypeConfiguration.cs  OrganizerEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Backend/Meetups.Backend.Persistence/Migrations/: 20220109161533_AddUsersAndMeetups.Designer.cs  20220110164100_IncreasePasswordLength.Designer.cs  20220111184812_AddRefreshTokens.Designer.cs  20220112191357_UseOwnedEntityForMeetupDuration.Designer.cs  20220112191357_UseOwnedEntityForMeetupDuration.cs  20220114134252_AddMeetupSignUps.Designer.cs  20220114134252_AddMeetupSignUps.cs  20220116100522_FollowNamingConventions.Designer.cs  20220205183337_AddGuests.Designer.cs  20220205200800_AddOrganizers.Designer.cs  20220206172635_UpdateUserDiscriminator.Designer.cs  20220207173657_AddMeetupDurationConversion.Designer.cs  20220222124412_AddCities.Designer.cs  20220222200452_FixMeetupOrganizerIdIndexName.Designer.cs  20220222200452_FixMeetupOrganizerIdIndexName.cs  ApplicationContextModelSnapshot.cs
Backend/Meetups.Backend.Persistence/Naming/: CityNaming.cs  MeetupNaming.cs  MeetupsGuestsSignupSkipNaming.cs  RefreshTokenNaming.cs  UserNaming.cs
Backend/Meetups.Backend.Persistence/RelationshipConfigurations/: IRelationshipConfiguration.cs  MeetupsGuestsSignUpRelationshipConfiguration.cs  MeetupsOrganizerRelationshipConfiguration.cs  UserRefreshTokensRelationshipConfiguration.cs
Backend/Meetups.Backend.WebApi/: Meetups.Backend.WebApi.csproj
Backend/Meetups.Backend.WebApi/Auth/: AuthConfigurationExtensions.cs
Backend/Meetups.Backend.WebApi/EntryPoint/: Program.cs  Startup.cs
Backend/Meetups.Backend.WebApi/Mapping/: GlobalMappingProfile.cs  MappingConfiguration.cs
Backend/Meetups.Backend.WebApi/Properties/: appSettings.json  launchSettings.json
Backend/Meetups.Backend.WebApi/Swagger/: OpenApiAuthFilter.cs  OpenApiMeetupDurationFilter.cs  OpenApiOneOfFilter.cs  SwaggerConfigurationExtensions.cs
Contracts/Meetups.Contract/: IContractMarker.cs  Meetups.Contract.csproj
Contracts/Meetups.Contract/Attributes/: OneOfAttribute.cs
Contracts/Meetups.Contract/Routing/: Routes.cs  Tags.cs
Meetups.Application/: IApplicationMarker.cs  Meetups.Application.csproj
Meetups.Application/Modules/Auth/: IAuthConfiguration.cs  ITokenHelper.cs  ITokenPair.cs
Meetups.Application/Modules/Persistence/: IApplicationContext.cs  IPersistenceConfiguration.cs
Meetups.Application/Modules/Seedwork/: ConfigurationAssertions.cs  ConfigurationValidationException.cs
Meetups.Application/Seedwork/Api/: ApiControllerBase.cs  ApiPipeline.cs  CurrentUserInfo.cs  OneOfAttribute.cs
Meetups.Application/Seedwork/Configuration/: ConfigurationAssertions.cs  ConfigurationValidationException.cs
Meetups.Application/Seedwork/Internal/: RequestHandlerBase.cs  RequestHandlersInjectionExtensions.cs  Response.cs
Meetups.Features/: Meetups.Features.csproj
Meetups.Features/Auth/AuthenticateUser/: Controller.cs
Meetups.Features/Auth/GetCurrentUserInfo/: Controller.cs
Meetups.Features/Auth/RefreshTokenPair/: Controller.cs
Meetups.Features/Auth/RegisterNewUser/: Controller.cs  Models.cs
Meetups.Features/Feed/GetMeetups/: Controller.cs  Extensions.cs  Models.cs
Meetups.Features/Feed/GetSignedUpGuestsInfo/: Models.cs
Meetups.Features/Feed/GetSpecificMeetup/: Controller.cs  Models.cs
Meetups.Features/Feed/SignUpForMeetup/: Controller.cs
Meetups.Features/Shared/: IFeaturesMarker.cs  MeetupDurationJsonConverter.cs  OneOfAttribute.cs  TokenHelper.cs
Meetups.Features/Studio/DeleteSpecificMeetup/: Controller.cs
Meetups.Features/Studio/GetOrganizedMeetups/: Controller.cs  Models.cs
Meetups.Features/Studio/RegisterNewMeetup/: Controller.cs  Models.cs
Meetups.Features/Studio/UpdateSpecificMeetup/: Controller.cs  Models.cs
Meetups.WebApi/: Meetups.WebApi.csproj
Meetups.WebApi/Auth/: AuthConfigurationExtensions.cs
Meetups.WebApi/EntryPoint/: Program.cs  Startup.cs
Meetups.WebApi/Properties/: appSettings.json  launchSettings.json
Meetups.WebApi/Swagger/: OpenApiAuthFilter.cs  OpenApiMeetupDurationDtoSchemaFilter.cs  OpenApiOneOfFilter.cs  SwaggerConfiguration.cs  SwaggerConfigurationExtensions.cs
(+615 files in other folders)
