<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meetups.Backend.Application.Modules.Auth\Meetups.Backend.Application.Modules.Auth.csproj" />
      <ProjectReference Include="..\Meetups.Backend.Application.Modules.Persistence\Meetups.Backend.Application.Modules.Persistence.csproj" />
      <ProjectReference Include="..\Meetups.Backend.Application\Meetups.Backend.Application.csproj" />
    </ItemGroup>

</Project>
